#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=GamePiece
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7564575645756457
package.editor.height=403
package.editor.width=674
package.editor.x=440
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePieceTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=400
target1.y=170
target2.height=50
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=TicTacToeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=400
target3.y=60
target4.height=50
target4.name=GamePiece
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=210
target4.y=170
